{
  "name": "soulaimaneyahya.github.io",
  "version": "1.0.0",
  "description": "Soulaimane Yahya Backend developer - Portfolio",
  "main": "index.js",
  "scripts": {
    "concat": "grunt concat-js && grunt concat-css",
    "minify": "grunt uglify && grunt cssmin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulaimaneyahya/soulaimaneyahya.github.io.git"
  },
  "author": "soulaimane yahya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulaimaneyahya/soulaimaneyahya.github.io/issues"
  },
  "homepage": "https://github.com/soulaimaneyahya/soulaimaneyahya.github.io#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.1"
  }
}
